//CONFIG
PORT=8000

//MONGO
DB_USER=marinopablo
DB_PASSWORD=DAFwKvB0mY6QXy06
DB_HOST=apiexpress-w5qzp.mongodb.net
DB_PORT=27017
DB_NAME=apiexpress

//SENTRY
SENTRY_DNS=147b512994a54c749d7d4f9bab9be75a
SENTRY_ID=1843980

//AUTH - JWT
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=admin123()wb
AUTH_ADMIN_EMAIL=ajacintog1@miumg.edu.gt
AUTH_JWT_SECRET=yelp)visa5coffe